#File: 			DPT.pcl
#Description:	Contains the main subroutines used in the experiment
#Programmer:	Connor Reid (Psy Technician)
#Created@:		15/07/2016
#LastMod@:		4/08/2016
#ModifiedBy:	Connor Reid
#Copyright@: 	School Of Psychology, Griffith University
#-------------------------------------------------------------------

include "DPTGlobals.pcl";
include "DPTHelpers.pcl";

preset int Age = 18;
preset int Gender = 1;	# Female = 2;Male = 1

output_file out = new output_file;
out.open(logfile.subject()+"_DPT_" + date_time("hhnnss_dd-mm-yyyy") + ".csv");
out.print("student number: "+logfile.subject()+","+"Age: "+string(Age)+","+"Gender: "+string(Gender)+"\n");	#print the trial index
out.print("Trial No,Trial Type,Top Word,Bottom Word,Response,RT,Correct,Dot(1: . 2: ..),Arrow Pos(1:T 2:B),\n");	#print the trial index

setPictures();

array <string> practiceWords[0][0];
array <string> mainWords[0][0];

get_input_csv("practice.csv", practiceWords);
get_input_csv("main.csv", mainWords);

practiceWords.shuffle();
mainWords.shuffle(); 

instructions_trial.present();

presentPracticeTrials(practiceWords, "Practice", out);

instructions_trial2.present();

presentTrials(mainWords, "Main", out);

goodbye_trial.present();